# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

# order += "run_watch VPN"
order += "volume master"
order += "cpu_usage"
# order += "cpu_temperature 0"
# order += "battery 0"
order += "wireless wlan0"
order += "disk /"
order += "disk /mnt/TB1-1"
order += "disk /mnt/TB1-2"
order += "tztime local"
order += "load"

volume master {
#	format = " ♪: %volume  " 
	device = "2"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
	format = "Master vol:  %volume "
}

cpu_temperature 0 {
     format = " T: %degrees °C "
     path = "/sys/devices/platform/coretemp.0/temp1_input"
}

battery 0 {
        format = " %status %percentage %remaining "
}

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = " %a %b %d %r "
}

cpu_usage {
        format = "cpu: %usage "
}

disk "/" {
        format = "/: %free "
}


disk "/mnt/TB1-1" {
        format = "TB1-1: %free "
        #low_threshold:5""
        #threshold_type: percentage_free
}

disk "/mnt/TB1-2" {
        format = "TB1-2: %free "
}

load {
        format = "%1min"
}

